.portfolio-grid{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    height: 990px;
}
.portfolio-grid .item{
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    cursor: pointer;
}
.portfolio-grid .item h2{
    transition: all 0.2s ease-in-out;
    opacity: 0;
    display: inline;
    background-color: yellow;
}
.portfolio-grid .item:hover h2{
    opacity: 1;
}
.grid-item-1{
    grid-column: 1 / 5;
    grid-row: 1/7;
}

.grid-item-2{
    grid-column: 5 / 9;
    grid-row: 1/4;
}
.grid-item-3{
    grid-column: 9 / 13;
    grid-row: 1/4;
}
.grid-item-4{
    grid-column: 5 / 9;
    grid-row: 4/7;
}
.grid-item-5{
    grid-column: 9 / 13;
    grid-row: 4/10;
}
.grid-item-6{
    grid-column: 1 / 5;
    grid-row: 7/13;
}
.grid-item-7{
    grid-column: 5 / 9;
    grid-row: 7/10;
}
.grid-item-8{
    grid-column: 5 / 9;
    grid-row: 10/13;
}
.grid-item-9{
    grid-column: 9 / 13;
    grid-row: 10/13;
}

@media (max-width: 768px) {
    .portfolio-grid {
    //   height: auto !important;
    }
  
    .grid-item-1,
    .grid-item-2,
    .grid-item-3,
    .grid-item-4,
    .grid-item-5,
    .grid-item-6,
    .grid-item-7,
    .grid-item-8,
    .grid-item-9 {
      grid-column: 1 / 13 !important;
    }
  }